<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:EnumField label="Mode" value="Center" name="AnimationClipModeField" binding-path="animationClipMode" text="Transform Update Mode" />
    <ui:VisualElement name="AnimationClipElements">
        <ui:ListView focusable="true" show-border="true" selection-type="Multiple" show-foldout-header="true" show-add-remove-footer="true" reorderable="true" horizontal-scrolling="true" binding-path="assignedMultipleAnimationClip" name="MultipleAnimationClipField" header-title="Assigned Multiple Animation Clip" virtualization-method="DynamicHeight" reorder-mode="Animated" />
        <uie:ObjectField label="Assigned Single Animation Clip" binding-path="assignedSingleAnimationClip" name="SingleAnimationClipField" allow-scene-objects="false" style="margin-top: 2px; margin-bottom: 2px;" />
        <uie:ObjectField label="Assigned Random Animation Clip" binding-path="assignedRandomAnimationClip" name="RandomAnimationClipField" allow-scene-objects="false" style="margin-top: 2px; margin-bottom: 2px; height: 18px;" />
        <uie:ObjectField label="Assigned Manual Animation Clip" binding-path="assignedManualAnimationClip" name="ManualAnimationClipField" allow-scene-objects="false" style="margin-top: 2px; margin-bottom: 2px;" />
    </ui:VisualElement>
    <ui:VisualElement name="StaggerElements">
        <ui:Foldout text="Transform Update Mode">
            <ui:VisualElement name="TransfromCalcElements" style="flex-direction: row; justify-content: space-around;">
                <uie:EnumField label="Position" value="Center" binding-path="valueCalcType_Position" name="PositionCalcTypeField" style="flex-direction: column; align-items: stretch; justify-content: flex-start; width: 30%;" />
                <uie:EnumField label="Rotation" value="Center" binding-path="valueCalcType_Rotation" name="PositionCalcTypeField" style="flex-direction: column; width: 30%;" />
                <uie:EnumField label="Scale" value="Center" binding-path="valueCalcType_Scale" name="PositionCalcTypeField" style="flex-direction: column; width: 30%;" />
            </ui:VisualElement>
        </ui:Foldout>
        <ui:VisualElement binding-path="valueCalcType_Posotion" style="padding-left: 20px;">
            <ui:MinMaxSlider min-value="0.3" max-value="0.7" low-limit="0" high-limit="1" name="MinMaxSlider" style="flex-direction: row; align-items: center; margin-top: 4px;" />
            <ui:Foldout text="Values" focusable="false" value="true" name="ValuesFoldout" style="-unity-font-style: normal; font-size: 12px;">
                <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; flex-wrap: nowrap;">
                    <uie:FloatField value="0" name="LowLimit" binding-path="lowLimit" readonly="false" is-delayed="false" label="Low" style="min-width: auto; max-width: 40px; width: 27px; justify-content: space-between; flex-direction: column;" />
                    <uie:FloatField value="0.3" name="Start" binding-path="startTiming" label="Start" style="min-width: auto; max-width: 40px; width: auto; flex-direction: column;" />
                    <uie:FloatField value="0.3" name="End" binding-path="endTiming" label="End" style="min-width: auto; max-width: 40px; width: auto; flex-direction: column;" />
                    <uie:FloatField value="1" name="HighLimit" binding-path="highLimit" readonly="false" label="Max" style="min-width: 40px; max-width: 40px; width: auto; justify-content: center; flex-direction: column; align-items: stretch;" />
                </ui:VisualElement>
                <uie:PropertyField binding-path="transformCash" name="TransformCashField" label="Transform Cash" />
            </ui:Foldout>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
