<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:VisualElement style="margin-top: 0; margin-bottom: 0; padding-left: 4px; padding-right: 4px; padding-top: 4px; padding-bottom: 4px;">
        <ui:Label text="Label" display-tooltip-when-elided="true" name="NameField" style="margin-bottom: 2px; padding-left: 0; color: rgb(192, 191, 139);" />
        <ui:VisualElement name="StaggerElements">
            <ui:VisualElement binding-path="valueCalcType_Posotion" style="padding-left: 20px; margin-top: 4px;">
                <ui:MinMaxSlider min-value="0.3" max-value="0.7" low-limit="0" high-limit="1" name="MinMaxSlider" style="flex-direction: row; align-items: center; margin-top: 4px;" />
                <ui:Foldout text="Values" focusable="false" value="true" name="ValuesFoldout" style="-unity-font-style: normal; font-size: 12px;">
                    <ui:VisualElement style="flex-direction: row; justify-content: space-between; align-items: center; flex-wrap: nowrap;">
                        <uie:FloatField value="0" name="LowLimit" binding-path="lowLimit" readonly="false" is-delayed="false" label="Low" style="min-width: auto; max-width: 40px; width: 27px; justify-content: space-between; flex-direction: column;" />
                        <uie:FloatField value="0.3" name="Start" binding-path="startTiming" label="Start" style="min-width: auto; max-width: 40px; width: auto; flex-direction: column;" />
                        <uie:FloatField value="0.3" name="End" binding-path="endTiming" label="End" style="min-width: auto; max-width: 40px; width: auto; flex-direction: column;" />
                        <uie:FloatField value="1" name="HighLimit" binding-path="highLimit" readonly="false" label="Max" style="min-width: 40px; max-width: 40px; width: auto; justify-content: center; flex-direction: column; align-items: stretch; margin-bottom: 4px;" />
                    </ui:VisualElement>
                    <uie:PropertyField binding-path="transformCash" name="NameField" label="Transform Cash" />
                </ui:Foldout>
                <ui:VisualElement name="AnimationClipElements">
                    <ui:ListView focusable="true" show-border="true" selection-type="Multiple" show-foldout-header="true" show-add-remove-footer="true" reorderable="true" horizontal-scrolling="true" name="AssignedAnimationClipListField" virtualization-method="DynamicHeight" reorder-mode="Animated" style="margin-top: 2px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
