<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:ObjectField label="Target Object" name="TargetObject" binding-path="targetObject" style="-unity-font-style: bold;" />
    <uie:ObjectField label="Animation Clip" name="AnimationClip" binding-path="animationClip" style="-unity-font-style: bold;" />
    <ui:Foldout text="Debug" name="DebugFoldout" value="true" style="-unity-font-style: bold;">
        <ui:Toggle label="Debug Mode" name="DebugMode" binding-path="debugMode" style="color: rgb(74, 255, 229); -unity-font-style: normal;" />
        <ui:Slider picking-mode="Ignore" label="Progress" value="42" high-value="1" name="DebugProgress" binding-path="debugProgress" />
    </ui:Foldout>
    <ui:Foldout text="Stagger Settings" name="StaggerSliderFoldout" style="cursor: initial; -unity-font-style: bold;">
        <uie:EnumField label="StaggerType" value="Center" name="StaggerType" binding-path="staggerType" style="-unity-font-style: normal;" />
        <ui:Slider name="StaggerRatio" picking-mode="Ignore" label="Stagger Ratio" value="0" high-value="1" binding-path="staggerRatio" style="-unity-font-style: normal;" />
        <ui:VisualElement name="StaggerPropList" style="margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px; height: auto; align-items: stretch; justify-content: space-around;" />
    </ui:Foldout>
    <ui:Foldout text="Transform Calc Type" name="TransformCalcType" style="-unity-font-style: bold;">
        <uie:EnumField label="Position" value="Center" name="PositionCalcType" binding-path="positionCalcType" />
        <uie:EnumField label="Rotation" value="Center" name="EulerCalcType" binding-path="eulerCalcType" />
        <uie:EnumField label="Scale" value="Center" name="ScaleCalcType" binding-path="scaleCalcType" />
    </ui:Foldout>
</ui:UXML>
