<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <uie:ObjectField label="Target Object" name="TargetObject" binding-path="targetObject" style="-unity-font-style: bold;" />
    <uie:EnumField label="Mode" value="Center" binding-path="animationClipMode" name="AnimationClipMode" />
    <uie:ObjectField label="Animation Clip" name="AnimationClip" binding-path="animationClip" style="-unity-font-style: bold;" />
    <ui:Foldout text="Animation Clip List" name="AnimationClipFoldout">
        <ui:ListView focusable="true" binding-path="animationClips" name="AnimationClips" virtualization-method="DynamicHeight" selection-type="Multiple" show-alternating-row-backgrounds="All" show-foldout-header="true" header-title="List" reorderable="true" reorder-mode="Animated" show-border="true" show-add-remove-footer="true" horizontal-scrolling="true" />
        <ui:Button text="Random Assign" display-tooltip-when-elided="true" name="RandomAssignedButton" />
    </ui:Foldout>
    <ui:VisualElement name="InitButton" view-data-key="InitButton" style="align-items: center; margin-top: 4px; margin-bottom: 4px;">
        <ui:Button text="Set Transform Cash" display-tooltip-when-elided="true" name="ApplyChildrenButton" binding-path="Init" style="color: rgb(82, 219, 194); width: 60%; align-items: center; flex-direction: row-reverse; flex-wrap: wrap-reverse;" />
    </ui:VisualElement>
    <ui:VisualElement name="AnimationProps" view-data-key="AnimationProps">
        <ui:VisualElement name="TransformCash" />
        <ui:Foldout text="Debug" name="DebugFoldout" value="true" view-data-key="DebugFoldout" style="-unity-font-style: bold;">
            <ui:Toggle label="Debug Mode" name="DebugMode" binding-path="debugMode" style="color: rgb(74, 255, 229); -unity-font-style: normal;" />
            <ui:VisualElement name="DebugPlayer">
                <ui:VisualElement name="PlayerButtons" style="flex-direction: row;">
                    <ui:VisualElement name="Duration" style="justify-content: space-between; flex-direction: row; align-items: center; margin-left: 4px; margin-right: 4px;">
                        <ui:Slider picking-mode="Ignore" value="0" high-value="1" name="DebugProgress" binding-path="debugProgress" style="min-width: auto; width: 86%;" />
                        <uie:FloatField value="1" binding-path="debugProgress" name="DebugDuration" style="min-width: auto; max-width: 60px; width: 10%;" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Foldout>
        <ui:Foldout text="Transform Calc Type" name="TransformCalcType" value="false" view-data-key="TransformCalcType" style="-unity-font-style: bold;">
            <uie:EnumField label="Position" value="Center" name="PositionCalcType" binding-path="positionCalcType" />
            <uie:EnumField label="Rotation" value="Center" name="EulerCalcType" binding-path="eulerCalcType" />
            <uie:EnumField label="Scale" value="true" name="ApplyChildrenButton" binding-path="scaleCalcType" />
        </ui:Foldout>
        <ui:Foldout text="Stagger Settings" name="StaggerSliderFoldout" value="true" view-data-key="StaggerSliderFoldout" style="cursor: initial; -unity-font-style: bold; flex-direction: column; margin-left: 3px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;">
            <uie:EnumField label="Stagger Type" value="Center" name="StaggerType" binding-path="staggerType" />
            <ui:Slider picking-mode="Ignore" label="Stagger Ratio" value="42" high-value="1" binding-path="staggerRatio" name="StaggerRatio" />
            <uie:CurveField label="DurationCurve" binding-path="durationCurve" name="AssignedButton" />
            <ui:VisualElement name="StaggerPropList" binding-path="animationClips" label="Duration Curve" style="margin-left: 16px; margin-right: 3px; margin-top: 1px; margin-bottom: 1px;" />
        </ui:Foldout>
    </ui:VisualElement>
    <ui:Button text="Assign" display-tooltip-when-elided="true" name="RondomAssignedButton" />
</ui:UXML>
